#beego 常规配置
appname = mogu-go-v2
# httpport = 8607
EnableHTTP = false
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
sessionon = true

#https
EnableHTTPS = true
EnableHttpTLS = true
HttpsPort = 8888
HTTPSCertFile="/etc/nginx/ssl/12607808_dailys.top_other/dailys.top.pem"
HTTPSKeyFile = "/etc/nginx/ssl/12607808_dailys.top_other/dailys.top.key"

#允许的最大登录错误
maxLoginError=5

#是否记住登录信息超时时间
isRememberMeExpiresSecond=259200

#JWT相关配置【token过期时间 】
audience_expiresSecond=3600
audience_clientId=098f6bcd4621d373cade4e832627b4f6
audience_name=mogublog
audience_base64Secret="MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY="

#token字符串头
tokenHead=bearer_

#一个收费的全球IP归属地查询的秘钥，你可以换成你自己想用的
appCode=您的秘钥

#博客用户的token存活时间，单位小时
user_token_survival_time=168

original_template="本文为 %s 原创文章，转载请注明来自 %s https://blog.dailys.top"
reprinted_template=本着开源共享、共同学习的精神，本文转载自 %s ，版权归 %s 所有，如果侵权之处，请联系博主进行删除，谢谢~

#网站资料
project_name="Daily's Blog"
project_name_en="Daily's Blog"
logo=https://dailys.top:9000/blog-imge/1710579223.png

#以下是mysql，redis和文件上传临时目录,根据环境切换
[dev]
#mysql配置
mysqlurls = "localhost:3306"
mysqladmin="mogu_go"
mysqlpwd="Mogublogdb141^"
mysqldb="mogu_blog_go"
#redis密码
redisConn="localhost:6379"
redisPwd=""
db=1

fileUploadPath="/data/mogu_go"
data_website_url=http://dailys.top:8880
data_web_url=http://dailys.top:8888

[prod]
#mysql配置
mysqlurls = "localhost:3306"
mysqladmin="mogu_go"
mysqlpwd="Mogublogdb141^"
mysqldb="mogu_blog_go"
#redis密码
redisConn="localhost:6379"
redisPwd=""
db=1
fileUploadPath="/home/lany/install/blog/product/mogu-go/data"
data_website_url=https://dailys.top:8880
data_web_url=https://dailys.top:8888
